cff-version: 1.2.0
message: "Please cite this book as below."
authors:
  - family-names: Gagolewski
    given-names: Marek
    orcid: "https://orcid.org/0000-0003-0637-6028"
repository-code: "https://github.com/gagolews/datawranglingpy"
title: "Minimalist Data Wrangling with Python"
doi: 10.5281/zenodo.6451068
preferred-citation:
    type: book
    year: 2022
    url: "https://datawranglingpy.gagolewski.com/"
    title: "Minimalist Data Wrangling with Python"
    doi: 10.5281/zenodo.6451068
    authors:
    -   family-names: Gagolewski
        given-names: Marek
        orcid: "https://orcid.org/0000-0003-0637-6028"
