cff-version: 1.2.0
message: "Please cite this book as below."
title: "Minimalist Data Wrangling with Python"
doi: 10.5281/zenodo.6451068
repository-code: "https://github.com/gagolews/datawranglingpy"
url: "https://datawranglingpy.gagolewski.com/"
abstract: >
    Minimalist Data Wrangling with Python is envisaged as a student's
    first introduction to data science, providing a high-level overview
    as well as discussing key concepts in detail. We explore methods
    for cleaning data gathered from different sources, transforming,
    selecting, and extracting features, performing exploratory data
    analysis and dimensionality reduction, identifying naturally
    occurring data clusters, modelling patterns in data, comparing
    data between groups, and reporting the results.
    This textbook is an open-access, non-profit, and independent
    project, free for everyone to enjoy. Please spread the word.
keywords:
  - data wrangling
  - data science
  - Python
  - numpy
  - scipy
  - pandas
  - matplotlib
  - regression
  - classification
  - clustering
  - scikit-learn
  - time series
  - text processing
  - data frames
  - matrices
  - vectors
  - data cleansing
  - missing values
  - outliers
authors:
  - family-names: Gagolewski
    given-names: Marek
    orcid: "https://orcid.org/0000-0003-0637-6028"
    website: "https://www.gagolewski.com"
preferred-citation:
    type: book
    year: 2022
    title: "Minimalist Data Wrangling with Python"
    url: "https://datawranglingpy.gagolewski.com/"
    doi: 10.5281/zenodo.6451068
    publisher:
      name: Zenodo
      city: Melbourne
    authors:
      - family-names: Gagolewski
        given-names: Marek
        orcid: "https://orcid.org/0000-0003-0637-6028"
        website: "https://www.gagolewski.com"
