<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2020-2022, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. Scalar Types and Control Structures in Python &mdash; Minimalist Data Wrangling with Python by Marek Gagolewski</title>
  

  
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <!--
  Clarity Web Analytics Framework

  I have mixed feelings about such tracking (and always
  have JavaScript blocked by uMatrix and uBlock), but this helps me
  better understand how the readers interact with the content,
  so that I can optimise the presentation of the material.
  Also, it's nice to see that people are actually reading my book!
  I have disabled the use of cookies, though, so I do not know
  about the interactions between the pages.

  The data are collected anonymously, they are saved using an anonymous
  user ID and are used to aggregate a usage profile using a cookie.
  The data are not used to determine the personal identity of a visitor.
  -->
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "d2cambjfe3");
  </script>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://datawranglingpy.gagolewski.com/chapter/120-scalar.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/proof.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Sequential and Other Types in Python" href="130-sequential.html" />
    <link rel="prev" title="1. Getting Started with Python" href="110-setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html"> Minimalist Data Wrangling with Python [v1.0.0]
          

          
          </a>

          <div class="version">
          An open-access textbook<br />
          by <a style="color: inherit" href="https://www.gagolewski.com">Marek Gagolewski</a>
          </div>

<!--
          
            
            
              <div class="version">
                by Marek Gagolewski
              </div>
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000-preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introducing Python</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="110-setup.html">1. Getting Started with Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Scalar Types and Control Structures in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scalar-types">2.1. Scalar Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logical-values">2.1.1. Logical Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numeric-values">2.1.2. Numeric Values</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arithmetic-operators">2.1.2.1. Arithmetic Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-named-variables">2.1.2.2. Creating Named Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#character-strings">2.1.3. Character Strings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#f-strings-formatted-string-literals">2.1.3.1. F-Strings (Formatted String Literals)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#calling-built-in-functions">2.2. Calling Built-in Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#positional-and-keyword-arguments">2.2.1. Positional and Keyword Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules-and-packages">2.2.2. Modules and Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slots-and-methods">2.2.3. Slots and Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-program-flow">2.3. Controlling Program Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#relational-and-logical-operators">2.3.1. Relational and Logical Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-if-statement">2.3.2. The <strong class="command">if</strong> Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-while-loop">2.3.3. The <strong class="command">while</strong> Loop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#defining-own-functions">2.4. Defining Own Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">2.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="130-sequential.html">3. Sequential and Other Types in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unidimensional Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="210-vector.html">4. Unidimensional Numeric Data and Their Empirical Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="220-transform-vector.html">5. Processing Unidimensional Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="230-distribution.html">6. Continuous Probability Distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Multidimensional Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="310-matrix.html">7. Multidimensional Numeric Data at a Glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="320-transform-matrix.html">8. Processing Multidimensional Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="330-relationship.html">9. Exploring Relationships Between Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Heterogeneous Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="410-data-frame.html">10. Introducing Data Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="420-categorical.html">11. Handling Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="430-group-by.html">12. Processing Data in Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="440-sql.html">13. Accessing Databases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Data Types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="510-text.html">14. Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="520-missingness.html">15. Missing, Censored, and Questionable Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="530-time-series.html">16. Time Series</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-bibliography.html">Bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/datawranglingpy.pdf">This Book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/datawranglingpy/blob/master/CODE_OF_CONDUCT.md">Report Bugs or Typos</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching_data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com">Author</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Minimalist Data Wrangling with Python [v1.0.0]</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Scalar Types and Control Structures in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        
        <a class="github-button" href="https://github.com/gagolews/datawranglingpy" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star gagolews/datawranglingpy on GitHub">Star</a>
        


        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="130-sequential.html" class="btn btn-neutral float-right" title="3. Sequential and Other Types in Python" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="110-setup.html" class="btn btn-neutral float-left" title="1. Getting Started with Python" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="scalar-types-and-control-structures-in-python">
<span id="chap-scalar"></span><h1><span class="section-number">2. </span>Scalar Types and Control Structures in Python<a class="headerlink" href="#scalar-types-and-control-structures-in-python" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><em>The online version of the open-access textbook</em> Minimalist Data
Wrangling with Python <em>by <a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>
is, and will remain, freely available for everyone’s enjoyment
(also in <a class="reference external" href="https://datawranglingpy.gagolewski.com/datawranglingpy.pdf">PDF</a>).
Any <a class="reference external" href="https://github.com/gagolews/datawranglingpy/blob/master/CODE_OF_CONDUCT.md">bug/typos reports/fixes</a>
are appreciated. Although available online, this is a whole course;
it should be read from the beginning to the end.
Refer to the <a class="reference internal" href="000-preface.html#chap-preface"><span class="std std-ref">Preface</span></a> for general introductory remarks.</em></p>
</div></blockquote>
<p>In this part, we introduce the basics of the Python language itself.
As it is a general-purpose tool, various packages supporting
data wrangling operations will provided as third-party extensions.
In further chapters, based on the concepts discussed here,
we will be able to use
<strong class="program">numpy</strong>, <strong class="program">scipy</strong>, <strong class="program">pandas</strong>,
<strong class="program">matplotlib</strong>, <strong class="program">seaborn</strong>,
and other packages with some healthy degree of confidence.</p>
<section id="scalar-types">
<h2><span class="section-number">2.1. </span>Scalar Types<a class="headerlink" href="#scalar-types" title="Permalink to this heading"></a></h2>
<p>The five ubiquitous scalar types (i.e., <em>single</em> or <em>atomic</em> values) are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> – logical,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">complex</span></code> – numeric,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code> – character.</p></li>
</ul>
<section id="logical-values">
<h3><span class="section-number">2.1.1. </span>Logical Values<a class="headerlink" href="#logical-values" title="Permalink to this heading"></a></h3>
<p>There are only two possible logical (Boolean) values: <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.
We can type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
<span class="c1">## True</span>
</pre></div>
</div>
<p>to instantiate one of them. This might seem boring —
unless, when trying to play with the above code,
the kind reader fell into the following pitfall:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Python is case-sensitive.
Writing “<code class="docutils literal notranslate"><span class="pre">TRUE</span></code>” or “<code class="docutils literal notranslate"><span class="pre">true</span></code>” instead of “<code class="docutils literal notranslate"><span class="pre">True</span></code>” is an error.</p>
</div>
</section>
<section id="numeric-values">
<h3><span class="section-number">2.1.2. </span>Numeric Values<a class="headerlink" href="#numeric-values" title="Permalink to this heading"></a></h3>
<p>The three numeric scalar types are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> – integers, e.g., <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">-42</span></code>, <code class="docutils literal notranslate"><span class="pre">1_000_000</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code> – floating-point (real) numbers, e.g., <code class="docutils literal notranslate"><span class="pre">-1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">3.14159</span></code>,
<code class="docutils literal notranslate"><span class="pre">1.23e-4</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">complex</span></code> (*) – complex numbers, e.g., <code class="docutils literal notranslate"><span class="pre">1+2j</span></code>
(these are infrequently used in our applications).</p></li>
</ul>
<p>In practice, <code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">float</span></code> often interoperate seamlessly.
We usually do not have to think about them as being of distinctive
types.</p>
<div class="proof proof-type-exercise" id="id1">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.1</span>
        
    </div><div class="proof-content">
<p><code class="docutils literal notranslate"><span class="pre">1.23e-4</span></code> and <code class="docutils literal notranslate"><span class="pre">9.8e5</span></code> are examples of numbers entered
using the so-called scientific notation, where “<code class="docutils literal notranslate"><span class="pre">e</span></code>” stands for
“times 10 to the power of”.
Additionally, <code class="docutils literal notranslate"><span class="pre">1_000_000</span></code> is a decorated (more human-readable) version
of <code class="docutils literal notranslate"><span class="pre">1000000</span></code>. Use the <code class="docutils literal notranslate"><span class="pre">print</span></code> function to check their values.</p>
</div></div><section id="arithmetic-operators">
<h4><span class="section-number">2.1.2.1. </span>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permalink to this heading"></a></h4>
<p>Here is the list of available arithmetic operators:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>    <span class="c1"># addition</span>
<span class="c1">## 3</span>
<span class="mi">1</span> <span class="o">-</span> <span class="mi">7</span>    <span class="c1"># subtraction</span>
<span class="c1">## -6</span>
<span class="mi">4</span> <span class="o">*</span> <span class="mf">0.5</span>  <span class="c1"># multiplication</span>
<span class="c1">## 2.0</span>
<span class="mi">7</span> <span class="o">/</span> <span class="mi">3</span>    <span class="c1"># float division (the result is always of type float)</span>
<span class="c1">## 2.3333333333333335</span>
<span class="mi">7</span> <span class="o">//</span> <span class="mi">3</span>   <span class="c1"># integer division</span>
<span class="c1">## 2</span>
<span class="mi">7</span> <span class="o">%</span> <span class="mi">3</span>    <span class="c1"># division remainder</span>
<span class="c1">## 1</span>
<span class="mi">2</span> <span class="o">**</span> <span class="mi">4</span>   <span class="c1"># exponentiation</span>
<span class="c1">## 16</span>
</pre></div>
</div>
<p>The precedence of these operators is
<a class="reference external" href="https://docs.python.org/3/reference/expressions.html#operator-precedence">quite predictable</a>,
e.g., exponentiation has higher priority than multiplication
and division,
which in turn bind more strongly than addition and subtraction. Consequently:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">**</span> <span class="mi">4</span>  <span class="c1"># the same as 1+(2*(3**4))</span>
<span class="c1">## 163</span>
</pre></div>
</div>
<p>is different from, e.g., <code class="docutils literal notranslate"><span class="pre">((1+2)*3)**4)</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that computers’ floating-point arithmetic is precise
only up to a few significant digits.
As a consequence, the result of <code class="docutils literal notranslate"><span class="pre">7/3</span></code> is only approximate
(<code class="docutils literal notranslate"><span class="pre">2.3333333333333335</span></code>).
We will get back to this topic in <a class="reference internal" href="220-transform-vector.html#sec-fp-error"><span class="std std-numref">Section 5.5.6</span></a>.</p>
</div>
</section>
<section id="creating-named-variables">
<h4><span class="section-number">2.1.2.2. </span>Creating Named Variables<a class="headerlink" href="#creating-named-variables" title="Permalink to this heading"></a></h4>
<p>Named variables can be introduced using the <em>assignment operator</em>,
`<strong class="command">=</strong>`.  They can store arbitrary Python objects and be
referred to at any time.
Names of variables can include any lower- and uppercase letters,
underscores, and digits (but not at the beginning).
It is best to make them self-explanatory, like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1"># read: let `x` from now on be equal to 7 (or: `x` becomes 7)</span>
</pre></div>
</div>
<p>We can check that <code class="docutils literal notranslate"><span class="pre">x</span></code> (great name, by the way: it means
<em>something of general interest</em> in mathematics) is now available
for further reference by printing out the value that is bound therewith:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># or just `x`</span>
<span class="c1">## 7</span>
</pre></div>
</div>
<p>New variable can easily be created based on existing ones:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_2nd_variable</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span>  <span class="c1"># creates `my_2nd_variable`</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_2nd_variable</span><span class="p">)</span>
<span class="c1">## 0.3333333333333335</span>
</pre></div>
</div>
<p>Also, existing
variables can be re-bound to any other value whenever we please:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">3</span>  <span class="c1"># let the new `x` be equal to the old `x` (7) divided by 3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## 2.3333333333333335</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id2">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.2</span>
        
    </div><div class="proof-content">
<p>Create two named variables <code class="docutils literal notranslate"><span class="pre">height</span></code> (in centimetres) and <code class="docutils literal notranslate"><span class="pre">weight</span></code>
(in kilograms).
Based on them, determine your <a class="reference external" href="https://en.wikipedia.org/wiki/Body_mass_index">BMI</a>.</p>
</div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>(*) Augmented assignments are also available. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">*=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## 7.0</span>
</pre></div>
</div>
<p>In this context, the above is equivalent to <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x*3</span></code>, i.e.,
a new variable has been created. Nevertheless, in other scenarios,
augmented assignments modify the objects they act upon in place,
compare <a class="reference internal" href="130-sequential.html#sec-copying"><span class="std std-numref">Section 3.5</span></a>.</p>
</div>
</section>
</section>
<section id="character-strings">
<span id="sec-strings-intro"></span><h3><span class="section-number">2.1.3. </span>Character Strings<a class="headerlink" href="#character-strings" title="Permalink to this heading"></a></h3>
<p>Character strings (objects of type <code class="docutils literal notranslate"><span class="pre">str</span></code>),
which can consist of arbitrary text, are
created using either double quotes or apostrophes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;spam, spam, #, bacon, and spam&quot;</span><span class="p">)</span>
<span class="c1">## spam, spam, #, bacon, and spam</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cześć! ¿Qué tal?&quot;</span><span class="p">)</span>
<span class="c1">## Cześć! ¿Qué tal?</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&quot;G</span><span class="se">\&#39;</span><span class="s1">day, howya goin</span><span class="se">\&#39;</span><span class="s1">,&quot; he asked.</span><span class="se">\n</span><span class="s1">&quot;Fine, thanks,&quot; she responded.</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1">## &quot;G&#39;day, howya goin&#39;,&quot; he asked.</span>
<span class="c1">## &quot;Fine, thanks,&quot; she responded.\</span>
</pre></div>
</div>
<p>Above, `<code class="docutils literal notranslate"><span class="pre">\'</span></code>` (a way to include an apostrophe in an apostrophe-delimited string),
`<code class="docutils literal notranslate"><span class="pre">\\</span></code>` (a backslash), and `<code class="docutils literal notranslate"><span class="pre">\n</span></code>` (a newline character) are examples of
<a class="reference external" href="https://docs.python.org/3/reference/lexical_analysis.html#string-and-bytes-literals"><em>escape sequences</em></a>.</p>
<div style="margin-top: 1em"></div><p>Multiline strings are also possible:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">spam\\spam</span>
<span class="sd">tasty\t&quot;spam&quot;</span>
<span class="sd">lovely\t&#39;spam&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">## &#39;\nspam\\spam\ntasty\t&quot;spam&quot;\nlovely\t\&#39;spam\&#39;\n&#39;</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id3">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.3</span>
        
    </div><div class="proof-content">
<p>Call the <strong class="command">print</strong> function on the above object to reveal
the special meaning of the included escape sequences.</p>
</div></div><div class="admonition important">
<p class="admonition-title">Important</p>
<p>Many string operations are available. They are related, for example
to formatting, pattern searching, or extracting matching chunks.
They are especially important in the art of data wrangling as
oftentimes information comes to us in textual form.
We shall be covering this topic in detail in <a class="reference internal" href="510-text.html#chap-text"><span class="std std-numref">Chapter 14</span></a>.</p>
</div>
<section id="f-strings-formatted-string-literals">
<span id="sec-f-strings"></span><h4><span class="section-number">2.1.3.1. </span>F-Strings (Formatted String Literals)<a class="headerlink" href="#f-strings-formatted-string-literals" title="Permalink to this heading"></a></h4>
<p>Also, the so-called <em>f-strings</em> (formatted string literals)
can be used to prepare nice output messages:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="sa">f</span><span class="s2">&quot;x is </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="c1">## &#39;x is 2&#39;</span>
</pre></div>
</div>
<p>Notice the <code class="docutils literal notranslate"><span class="pre">f</span></code> prefix. The <code class="docutils literal notranslate"><span class="pre">{x}</span></code> part was replaced with the value
stored in the <code class="docutils literal notranslate"><span class="pre">x</span></code> variable.</p>
<p>There are many options available. As usual, it is best
to study the <a class="reference external" href="https://docs.python.org/3/reference/lexical_analysis.html#f-strings">documentation</a>
in search of interesting features. Here, let us just mention that
we will frequently be referring to placeholders like
<code class="docutils literal notranslate"><span class="pre">{variable:width}</span></code> and <code class="docutils literal notranslate"><span class="pre">{variable:width.precision}</span></code>,
which specify the field width and the number of fractional digits
of a number. This can result in a series of values nicely aligned
one below another.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">π</span> <span class="o">=</span> <span class="mf">3.14159265358979323846</span>
<span class="n">e</span> <span class="o">=</span> <span class="mf">2.71828182845904523536</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">π = </span><span class="si">{</span><span class="n">π</span><span class="si">:</span><span class="s2">10.8f</span><span class="si">}</span><span class="s2"></span>
<span class="s2">e = </span><span class="si">{</span><span class="n">e</span><span class="si">:</span><span class="s2">10.8f</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="c1">## </span>
<span class="c1">## π = 3.14159265</span>
<span class="c1">## e = 2.71828183</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">10.8f</span></code> means that a value should be formatted as a <code class="docutils literal notranslate"><span class="pre">float</span></code>,
be of at least width 10, and use eight fractional digits.</p>
</section>
</section>
</section>
<section id="calling-built-in-functions">
<h2><span class="section-number">2.2. </span>Calling Built-in Functions<a class="headerlink" href="#calling-built-in-functions" title="Permalink to this heading"></a></h2>
<p>There are quite a few built-in functions ready for use. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="mf">2.718281828459045</span>
<span class="nb">round</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1">## 2.72</span>
</pre></div>
</div>
<p>Rounds <code class="docutils literal notranslate"><span class="pre">e</span></code> to 2 decimal digits.</p>
<div class="proof proof-type-exercise" id="id4">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.4</span>
        
    </div><div class="proof-content">
<p>Call <strong class="command">help</strong><code class="code docutils literal notranslate"><span class="pre">(&quot;round&quot;)</span></code>
to access the function’s manual. Note that the second argument,
called <code class="docutils literal notranslate"><span class="pre">ndigits</span></code>, which we set to <code class="docutils literal notranslate"><span class="pre">2</span></code>, has a default value of <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Check what happens when we omit it during the call.</p>
</div></div><section id="positional-and-keyword-arguments">
<h3><span class="section-number">2.2.1. </span>Positional and Keyword Arguments<a class="headerlink" href="#positional-and-keyword-arguments" title="Permalink to this heading"></a></h3>
<p>As <strong class="command">round</strong> has two parameters, <code class="docutils literal notranslate"><span class="pre">number</span></code> and <code class="docutils literal notranslate"><span class="pre">ndigits</span></code>, the
following (and no other) calls are equivalent:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="nb">round</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>  <span class="c1"># two arguments matched positionally</span>
    <span class="nb">round</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ndigits</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>  <span class="c1"># positional and keyword argument</span>
    <span class="nb">round</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="n">e</span><span class="p">,</span> <span class="n">ndigits</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>  <span class="c1"># two keyword arguments</span>
    <span class="nb">round</span><span class="p">(</span><span class="n">ndigits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="n">e</span><span class="p">)</span>  <span class="c1"># the order does not matter for keyword args</span>
<span class="p">)</span>
<span class="c1">## 2.72 2.72 2.72 2.72</span>
</pre></div>
</div>
<p>That no other form is allowed is left as an exercise,
i.e., positionally matched arguments must be listed before the keyword ones.</p>
</section>
<section id="modules-and-packages">
<h3><span class="section-number">2.2.2. </span>Modules and Packages<a class="headerlink" href="#modules-and-packages" title="Permalink to this heading"></a></h3>
<p>Other functions are available in numerous Python modules
and packages (which are collections of modules).</p>
<p>For example, <strong class="program">math</strong> features many mathematical functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>   <span class="c1"># the math module must be imported prior its first use</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.718281828459045</span><span class="p">))</span>  <span class="c1"># the natural logarithm (base e)</span>
<span class="c1">## 1.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="o">-</span><span class="mf">7.33</span><span class="p">))</span>  <span class="c1"># the floor function</span>
<span class="c1">## -8</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>  <span class="c1"># sin(pi) equals 0 (with some numeric error)</span>
<span class="c1">## 1.2246467991473532e-16</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://docs.python.org/3/library/math.html">official documentation</a>
for the comprehensive list of objects defined therein. On a side note,
all floating-point computations in any programming language are subject
to round-off errors and other inaccuracies. This is why the result
of <span class="math notranslate nohighlight">\(\sin\pi\)</span> is not exactly 0, but some value very close thereto.
We will elaborate on this topic in <a class="reference internal" href="220-transform-vector.html#sec-fp-error"><span class="std std-numref">Section 5.5.6</span></a>.</p>
<p>Packages can be given aliases, for the sake of code readability
or due to our being lazy. For instance, we are used to importing
the <strong class="program">numpy</strong> package under the <code class="docutils literal notranslate"><span class="pre">np</span></code> alias:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>And now, instead of writing, for example,
<strong class="command">numpy.random.rand</strong><code class="code docutils literal notranslate"><span class="pre">()</span></code>, we can call instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>  <span class="c1"># a pseudorandom value in [0.0, 1.0)</span>
<span class="c1">## 0.6964691855978616</span>
</pre></div>
</div>
</section>
<section id="slots-and-methods">
<span id="sec-oop"></span><h3><span class="section-number">2.2.3. </span>Slots and Methods<a class="headerlink" href="#slots-and-methods" title="Permalink to this heading"></a></h3>
<p>Python is an object-oriented programming language.
Each object is an instance of some <em>class</em> whose name we can reveal
by calling the <strong class="command">type</strong> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="n">j</span>
<span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## &lt;class &#39;complex&#39;&gt;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Classes define the following kinds of <em>attributes</em>:</p>
<ul class="simple">
<li><p><em>slots</em> – associated data,</p></li>
<li><p><em>methods</em> – associated functions.</p></li>
</ul>
</div>
<div class="proof proof-type-exercise" id="id5">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.5</span>
        
    </div><div class="proof-content">
<p>Call <strong class="command">help</strong><code class="code docutils literal notranslate"><span class="pre">(&quot;complex&quot;)</span></code> to reveal that
the <code class="docutils literal notranslate"><span class="pre">complex</span></code> class features, amongst others,
the <strong class="command">conjugate</strong> method and the <code class="docutils literal notranslate"><span class="pre">real</span></code> and <code class="docutils literal notranslate"><span class="pre">imag</span></code> slots.</p>
</div></div><p>Here is how we can read the two slots:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>  <span class="c1"># access slot `real` of object `x` of class `complex`</span>
<span class="c1">## 1.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
<span class="c1">## 2.0</span>
</pre></div>
</div>
<p>And here is an example of a method call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>  <span class="c1"># equivalently: complex.conjugate(x)</span>
<span class="c1">## (1-2j)</span>
</pre></div>
</div>
<p>Notably, the documentation of this function can be
accessed by typing <strong class="command">help</strong><code class="code docutils literal notranslate"><span class="pre">(&quot;complex.conjugate&quot;)</span></code>
<em>(class name – dot – method name)</em>.</p>
</section>
</section>
<section id="controlling-program-flow">
<h2><span class="section-number">2.3. </span>Controlling Program Flow<a class="headerlink" href="#controlling-program-flow" title="Permalink to this heading"></a></h2>
<section id="relational-and-logical-operators">
<h3><span class="section-number">2.3.1. </span>Relational and Logical Operators<a class="headerlink" href="#relational-and-logical-operators" title="Permalink to this heading"></a></h3>
<p>We have several operators which return a single logical value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">==</span> <span class="mf">1.0</span>  <span class="c1"># is equal to?</span>
<span class="c1">## True</span>
<span class="mi">2</span> <span class="o">!=</span> <span class="mi">3</span>  <span class="c1"># is not equal to?</span>
<span class="c1">## True</span>
<span class="s2">&quot;spam&quot;</span> <span class="o">&lt;</span> <span class="s2">&quot;egg&quot;</span> <span class="c1"># is less than? (with respect to the lexicographic order)</span>
<span class="c1">## False</span>
</pre></div>
</div>
<p>Some more examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">==</span> <span class="mf">0.0</span>  <span class="c1"># well, numeric error...</span>
<span class="c1">## False</span>
<span class="nb">abs</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mf">1e-9</span>  <span class="c1"># is close to 0?</span>
<span class="c1">## True</span>
</pre></div>
</div>
<p>Logical results might be combined using <strong class="command">and</strong>
(conjunction; for testing if both operands are true) and
<strong class="command">or</strong> (alternative; for determining whether at least one operand
is true). Likewise, <strong class="command">not</strong> (negation) is available too.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">&lt;=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="ow">and</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">&lt;=</span> <span class="mi">4</span>
<span class="c1">## True</span>
<span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="mi">100</span> <span class="o">&lt;=</span> <span class="mi">3</span>
<span class="c1">## True</span>
</pre></div>
</div>
<p>Notice that <strong class="command">not </strong><code class="code docutils literal notranslate"><span class="pre">100</span> <span class="pre">&lt;=</span> <span class="pre">3</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">100</span> <span class="pre">&gt;</span> <span class="pre">3</span></code>.
Also, based on the de Morgan’s laws,
<strong class="command">not </strong><code class="code docutils literal notranslate"><span class="pre">(1</span> <span class="pre">&gt;</span> <span class="pre">2</span> </code><strong class="command">and</strong><code class="code docutils literal notranslate"> <span class="pre">2</span> <span class="pre">&lt;</span> <span class="pre">3)</span></code> is true
if and only if <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;=</span> <span class="pre">2</span> </code><strong class="command">or</strong><code class="code docutils literal notranslate"> <span class="pre">2</span> <span class="pre">&gt;=</span> <span class="pre">3</span></code> holds.</p>
<div class="proof proof-type-exercise" id="id6">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.6</span>
        
    </div><div class="proof-content">
<p>Assuming that <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">q</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code> are logical
and <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">d</span></code> are float-type variables,
simplify the following expressions:</p>
<ul class="simple">
<li><p><strong class="command">not not </strong><code class="code docutils literal notranslate"><span class="pre">p</span></code>,</p></li>
<li><p><strong class="command">not </strong><code class="code docutils literal notranslate"><span class="pre">p</span> </code><strong class="command">and not</strong><code class="code docutils literal notranslate"> <span class="pre">q</span></code>,</p></li>
<li><p><strong class="command">not </strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">not</strong><code class="code docutils literal notranslate"> <span class="pre">p</span> </code><strong class="command">or not</strong><code class="code docutils literal notranslate"> <span class="pre">q</span> </code><strong class="command">or not</strong><code class="code docutils literal notranslate"> </code><code class="code docutils literal notranslate"><span class="pre">r)</span></code>,</p></li>
<li><p><strong class="command">not </strong><code class="code docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code>,</p></li>
<li><p><strong class="command">not </strong><code class="code docutils literal notranslate"><span class="pre">(b</span> <span class="pre">&gt;</span> <span class="pre">a</span> </code><strong class="command">and</strong><code class="code docutils literal notranslate"> <span class="pre">b</span> <span class="pre">&lt;</span> <span class="pre">c)</span></code>,</p></li>
<li><p><strong class="command">not </strong><code class="code docutils literal notranslate"><span class="pre">(a&gt;=b</span> </code><strong class="command">and</strong><code class="code docutils literal notranslate"> <span class="pre">b&gt;=c</span> </code><strong class="command">and</strong><code class="code docutils literal notranslate"> <span class="pre">a&gt;=c)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(a&gt;b</span> </code><strong class="command">and</strong><code class="code docutils literal notranslate"> <span class="pre">a&lt;c)</span> </code><strong class="command">or</strong><code class="code docutils literal notranslate"> <span class="pre">(a&lt;c</span> </code><strong class="command">and</strong><code class="code docutils literal notranslate"> <span class="pre">a&gt;d)</span></code>.</p></li>
</ul>
</div></div></section>
<section id="the-if-statement">
<h3><span class="section-number">2.3.2. </span>The <strong class="command">if</strong> Statement<a class="headerlink" href="#the-if-statement" title="Permalink to this heading"></a></h3>
<p>The <strong class="command">if</strong> statement allows us to execute a chunk of code
conditionally, based on whether the provided expression is true or not.</p>
<p>For instance, given some variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>  <span class="c1"># a pseudorandom value in [0.0, 1.0)</span>
</pre></div>
</div>
<p>we can react enthusiastically to its being less than 0.5
(note the colon after the tested condition):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;spam!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>which did not happen, because it is equal to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## 0.6964691855978616</span>
</pre></div>
</div>
<div style="margin-top: 1em"></div><p>Multiple <strong class="command">elif</strong> (<em>else-if</em>) parts can also be added,
followed by an optional <strong class="command">else</strong> part, which is executed
if all the conditions tested are not true.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.25</span><span class="p">:</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;spam!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ham!&quot;</span><span class="p">)</span>    <span class="c1"># i.e., x in [0.25, 0.5)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.75</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bacon!&quot;</span><span class="p">)</span>  <span class="c1"># i.e., x in [0.5, 0.75)</span>
<span class="k">else</span><span class="p">:</span>          <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eggs!&quot;</span><span class="p">)</span>   <span class="c1"># i.e., x &gt;= 0.75</span>
<span class="c1">## bacon!</span>
</pre></div>
</div>
<div style="margin-top: 1em"></div><p>If more than one statement is to be executed conditionally,
an indented code block can be introduced.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mf">0.25</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mf">0.75</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;spam!&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I love it!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I&#39;d rather eat spam!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;more spam!&quot;</span><span class="p">)</span>  <span class="c1"># executed regardless of the condition&#39;s state</span>
<span class="c1">## spam!</span>
<span class="c1">## I love it!</span>
<span class="c1">## more spam!</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The indentation must be neat and consistent.
We recommend using four spaces.
The reader is encouraged to try to execute the following code chunk
and note what kind of error is generated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;spam!&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ham!&quot;</span><span class="p">)</span>    <span class="c1"># :(</span>
</pre></div>
</div>
</div>
<div class="proof proof-type-exercise" id="id7">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.7</span>
        
    </div><div class="proof-content">
<p>For a given BMI, print out the corresponding
category as defined by the WHO (underweight if below 18.5,
normal range up to 25.0, etc.). Let us bear in mind that the BMI is
a simplistic measure. Both the medical and statistical communities
point out its inherent
limitations. Read the Wikipedia article thereon for more details
(and appreciate the amount of data wrangling required for its
preparation – tables, charts, calculations; something that we will be able
to do quite soon, given good reference data, of course).</p>
</div></div><div class="proof proof-type-exercise" id="id8">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.8</span>
        
    </div><div class="proof-content">
<p>(*)
Check if it is easy to find on the internet (in reliable sources)
some raw data sets related to the body mass studies, e.g., measuring
subjects’ height, weight, body fat and muscle percentage, etc.</p>
</div></div></section>
<section id="the-while-loop">
<h3><span class="section-number">2.3.3. </span>The <strong class="command">while</strong> Loop<a class="headerlink" href="#the-while-loop" title="Permalink to this heading"></a></h3>
<p>The <strong class="command">while</strong> loop executes a given statement or a series of
statements as long as a given condition is true.</p>
<p>For example, here is a simple simulator determining
how long we have to wait until drawing the first number
not greater than 0.01 whilst generating numbers in the unit interval:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.01</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
<span class="c1">## 117</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id9">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.9</span>
        
    </div><div class="proof-content">
<p>Using the <strong class="command">while</strong> loop,
determine the arithmetic mean of 10 randomly generated numbers
(i.e., the sum of the numbers divided by 10).</p>
</div></div></section>
</section>
<section id="defining-own-functions">
<h2><span class="section-number">2.4. </span>Defining Own Functions<a class="headerlink" href="#defining-own-functions" title="Permalink to this heading"></a></h2>
<p>We can also define our own functions as a means for code reuse.
For instance, below is one that computes the minimum
(with respect to the `<strong class="command">&lt;</strong>` relation) of three given
objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">min3</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A function to determine the minimum of three given inputs.</span>

<span class="sd">    By the way, this is a docstring (documentation string);</span>
<span class="sd">    call help(&quot;min3&quot;) later.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">c</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">b</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">c</span>
</pre></div>
</div>
<p>Example calls:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">min3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
      <span class="n">min3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
      <span class="n">min3</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
      <span class="n">min3</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
      <span class="n">min3</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
      <span class="n">min3</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="c1">## 10 10 10 10 10 10</span>
</pre></div>
</div>
<p>Note that the function <em>returns</em> a value. The result can be
fetched and used in further computations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">min3</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">())</span>  <span class="c1"># minimum of 3 numbers</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># do something with the result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## 0.5</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id10">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.10</span>
        
    </div><div class="proof-content">
<p>Write a function named <strong class="command">bmi</strong> which computes and returns a
person’s BMI, given their weight (in kilograms) and height (in centimetres).
As documenting functions constitutes a good development practice,
do not forget about including a docstring.</p>
</div></div><p>We can also introduce new variables inside a function’s body.
This can help the function perform what it has been designed to do.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">min3</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A function to determine the minimum of three given inputs</span>
<span class="sd">    (alternative version).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">a</span>  <span class="c1"># a local (temporary/auxiliary) variable</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">b</span>
    <span class="k">if</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">:</span>   <span class="c1"># be careful! no `else` or `elif` here — it&#39;s a separate `if`</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">c</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
<p>Example call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">o</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">min3</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
<span class="c1">## 3</span>
</pre></div>
</div>
<p>All <em>local variables</em> cease to exist after the function is called.
Notice that <code class="docutils literal notranslate"><span class="pre">m</span></code> inside the function is a variable independent
of <code class="docutils literal notranslate"><span class="pre">m</span></code> in the global (calling) scope.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>  <span class="c1"># this is still the global `m` from before the call</span>
<span class="c1">## 7</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id11">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.11</span>
        
    </div><div class="proof-content">
<p>Write a function <strong class="command">max3</strong> which determines
the maximum of 3 given values.</p>
</div></div><div class="proof proof-type-exercise" id="id12">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.12</span>
        
    </div><div class="proof-content">
<p>Write a function <strong class="command">med3</strong> which defines the
median of 3 given values (the one value that is in-between the other ones).</p>
</div></div><div class="proof proof-type-exercise" id="id13">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.13</span>
        
    </div><div class="proof-content">
<p>(*) Write a function <strong class="command">min4</strong> to compute the
minimum of 4 values.</p>
</div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Lambda expressions</em> give us an uncomplicated way to define
functions using a single line of code.
Their syntax is: <strong class="command">lambda</strong><code class="code docutils literal notranslate"> <span class="pre">argument_name:</span> <span class="pre">return_value</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>  <span class="c1"># i.e., def square(x): return x**2</span>
<span class="n">square</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="c1">## 16</span>
</pre></div>
</div>
</div>
<p>Objects generated through lambda expressions
do not have to be assigned a name – they can be anonymous.
This is useful when calling methods that take other functions
as their arguments. With lambdas, the latter can be generated on the fly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_x_and_fx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Arguments: x - some object; f - a function to be called on x</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x = </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2"> and f(x) = </span><span class="si">{</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">print_x_and_fx</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">## x = 4 and f(x) = 16</span>
<span class="n">print_x_and_fx</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span>
<span class="c1">## x = 0.7853981633974483 and f(x) = 0.70711</span>
</pre></div>
</div>
</section>
<section id="exercises">
<h2><span class="section-number">2.5. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading"></a></h2>
<div class="proof proof-type-exercise" id="id14">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.14</span>
        
    </div><div class="proof-content">
<p>What does <strong class="command">import</strong><code class="code docutils literal notranslate"> <span class="pre">xxxxxx</span> </code><strong class="command">as</strong><code class="code docutils literal notranslate"> <span class="pre">x</span></code> mean?</p>
</div></div><div class="proof proof-type-exercise" id="id15">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.15</span>
        
    </div><div class="proof-content">
<p>What is the difference between <strong class="command">if</strong> and <strong class="command">while</strong>?</p>
</div></div><div class="proof proof-type-exercise" id="id16">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.16</span>
        
    </div><div class="proof-content">
<p>Name the scalar types we introduced in this chapter.</p>
</div></div><div class="proof proof-type-exercise" id="id17">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.17</span>
        
    </div><div class="proof-content">
<p>What is a docstring and how can we create and access it?</p>
</div></div><div class="proof proof-type-exercise" id="id18">

    <div class="proof-title">
        <span class="proof-type">Exercise 2.18</span>
        
    </div><div class="proof-content">
<p>What are keyword arguments?</p>
</div></div></section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="130-sequential.html" class="btn btn-neutral float-right" title="3. Sequential and Other Types in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="110-setup.html" class="btn btn-neutral float-left" title="1. Getting Started with Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169; 2022 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.
      <span class="lastupdated">
        Last updated on 2022-08-04T23:37:49+1000.
      </span>
    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a> theme.
    Data are collected anonymously for some very
    <a href="https://docs.microsoft.com/en-us/clarity/clarity-data">basic</a>
    web analytics (they cannot be used to determine the personal identity
    of a visitor). Sorry about this, but this will help make this book
    better in the future.
    There are numerous browser plugins (e.g., <a href="https://addons.mozilla.org/en-US/firefox/addon/umatrix/">uMatrix</a>) that can disable this for you.
    This site will never display any ads.
    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>