<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2020-2021, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>15. Processing Data in Groups &mdash; Minimalist Data Wrangling with Python by Marek Gagolewski</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://datawranglingpy.gagolewski.com/chapter/440-groupby.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/proof.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. Accessing Databases" href="450-sql.html" />
    <link rel="prev" title="14. Handling Categorical Data" href="430-categorical.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html"> Minimalist Data Wrangling with Python [DRAFTv0.1.1]
          

          
          </a>

          <div class="version">
          by <a style="color: inherit" href="https://www.gagolewski.com">Marek Gagolewski</a>
          </div>

<!--
          
            
            
              <div class="version">
                by Marek Gagolewski
              </div>
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000-preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introducing Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="110-jupyter.html">1. Getting Started with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="120-scalar.html">2. Scalar Types in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="130-sequential.html">3. Sequential and Other Types in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unidimensional Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="210-vector.html">4. Introducing Vectors in <strong class="program">numpy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="220-histogram.html">5. Inspecting the Distribution of Numeric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="230-aggregate.html">6. Aggregating Numeric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="240-transform-vector.html">7. Transforming and Filtering Numeric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="250-distribution-uni.html">8. Continuous Probability Distributions (*)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Multidimensional Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="310-matrix.html">9. Introducing Matrices in <strong class="program">numpy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="320-transform-matrix.html">10. 🚧 Transforming, Aggregating, and Filtering Multidimensional Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="330-visualise-multi.html">11. 🚧 Visualising Multidimensional Data and Measuring Correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Heterogeneous Data</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="410-dataframe.html">12. Introducing Data Frames in <strong class="program">pandas</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="420-transform-df.html">13. Basic Operations on Data Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="430-categorical.html">14. Handling Categorical Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. Processing Data in Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-groupby-methods">15.1. The <code class="docutils literal notranslate"><span class="pre">groupby</span></code> Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aggregating-data-in-groups">15.1.1. Aggregating Data in Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transforming-data-in-groups">15.1.2. Transforming Data in Groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-data-in-groups">15.2. Plotting Data in Groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#series-of-box-plots">15.2.1. Series of Box Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#series-of-bar-plots">15.2.2. Series of Bar Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scatterplots-with-group-information">15.2.3. Scatterplots with Group Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid-trellis-plots">15.2.4. Grid (Trellis) Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manual-splitting-into-subgroups">15.3. Manual Splitting Into Subgroups (**)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">15.4. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="450-sql.html">16. Accessing Databases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text and Other Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="510-text.html">17. Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="520-regex.html">18. Regular Expressions (*)</a></li>
<li class="toctree-l1"><a class="reference internal" href="530-missingness.html">19. Outliers, Missing, Censored, and Incorrect Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="540-time.html">20. Time Series</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-bibliography.html">Bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/datawranglingpy.pdf">This Book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/datawranglingpy/blob/master/CODE_OF_CONDUCT.md">Report Bugs or Typos</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching_data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com">Author</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Minimalist Data Wrangling with Python [DRAFTv0.1.1]</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">15. </span>Processing Data in Groups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="450-sql.html" class="btn btn-neutral float-right" title="16. Accessing Databases" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="430-categorical.html" class="btn btn-neutral float-left" title="14. Handling Categorical Data" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="processing-data-in-groups">
<span id="chap-groupby"></span><h1><span class="section-number">15. </span>Processing Data in Groups<a class="headerlink" href="#processing-data-in-groups" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><em>This is an early draft of</em> Minimalist Data Wrangling with Python <em>by
<a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>. It is distributed
in the hope that it will be useful. Any
<a class="reference external" href="https://github.com/gagolews/datawranglingpy/blob/master/CODE_OF_CONDUCT.md">bug/typos reports/fixes</a>
are appreciated. Although available online, this is a whole course,
and should be read from the beginning to the end. In particular,
refer to the <a class="reference internal" href="000-preface.html#chap-preface"><span class="std std-ref">Preface</span></a> for general introductory remarks.</em></p>
</div></blockquote>
<p>Let’s consider (again) a subset of the US Centers for Disease Control and
Prevention National Health and Nutrition Examination Survey data,
this time featuring some body measures
(<a class="reference external" href="https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/P_BMX.htm">P_BMX</a>) and
demographics
(<a class="reference external" href="https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/P_DEMO.htm">P_DEMO</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/gagolews/&quot;</span> <span class="o">+</span>
    <span class="s2">&quot;teaching_data/master/marek/nhanes_p_demo_bmx_2020.csv&quot;</span><span class="p">,</span>
    <span class="n">comment</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="p">)</span>
<span class="n">nhanes</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">nhanes</span>
    <span class="o">.</span><span class="n">loc</span><span class="p">[</span>
        <span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;DMDBORN4&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;RIDAGEYR&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">),</span>
        <span class="p">[</span><span class="s2">&quot;RIDAGEYR&quot;</span><span class="p">,</span> <span class="s2">&quot;BMXWT&quot;</span><span class="p">,</span> <span class="s2">&quot;BMXHT&quot;</span><span class="p">,</span> <span class="s2">&quot;BMXBMI&quot;</span><span class="p">,</span> <span class="s2">&quot;RIAGENDR&quot;</span><span class="p">,</span> <span class="s2">&quot;DMDBORN4&quot;</span><span class="p">]</span>
    <span class="p">]</span>
    <span class="o">.</span><span class="n">rename</span><span class="p">({</span>
        <span class="s2">&quot;RIDAGEYR&quot;</span><span class="p">:</span> <span class="s2">&quot;age&quot;</span><span class="p">,</span>
        <span class="s2">&quot;BMXWT&quot;</span><span class="p">:</span> <span class="s2">&quot;weight&quot;</span><span class="p">,</span>
        <span class="s2">&quot;BMXHT&quot;</span><span class="p">:</span> <span class="s2">&quot;height&quot;</span><span class="p">,</span>
        <span class="s2">&quot;BMXBMI&quot;</span><span class="p">:</span> <span class="s2">&quot;bmival&quot;</span><span class="p">,</span>
        <span class="s2">&quot;RIAGENDR&quot;</span><span class="p">:</span> <span class="s2">&quot;gender&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DMDBORN4&quot;</span><span class="p">:</span> <span class="s2">&quot;usborn&quot;</span>
    <span class="p">},</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;usborn&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;usborn&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span><span class="o">.</span>\
    <span class="n">cat</span><span class="o">.</span><span class="n">rename_categories</span><span class="p">([</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)</span>

<span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;gender&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;gender&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span><span class="o">.</span>\
    <span class="n">cat</span><span class="o">.</span><span class="n">rename_categories</span><span class="p">([</span><span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;female&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)</span>

<span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;bmicat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;bmival&quot;</span><span class="p">],</span>
    <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">18.5</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;underweight&quot;</span><span class="p">,</span> <span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="s2">&quot;overweight&quot;</span><span class="p">,</span> <span class="s2">&quot;obese&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">nhanes</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1">##    age  weight  height  bmival  gender usborn      bmicat</span>
<span class="c1">## 0   29    97.1   160.2    37.8  female     no       obese</span>
<span class="c1">## 1   49    98.8   182.3    29.7    male    yes  overweight</span>
<span class="c1">## 2   36    74.3   184.2    21.9    male    yes      normal</span>
<span class="c1">## 3   68   103.7   185.3    30.2    male    yes       obese</span>
<span class="c1">## 4   76    83.3   177.1    26.6    male    yes  overweight</span>
</pre></div>
</div>
<p>We consider only the adult (at least 18 years old) participants,
whose country of birth (the US or not) is well-defined.</p>
<p>We have a mix of categorical (gender, US born-ness, BMI category)
and numerical (age, weight, height, BMI) variables.
Unless we had encoded qualitative variables as integers,
this would not be possible with plain matrices.</p>
<p>In this section, we will treat the qualitative columns
as grouping variables, so that we can, e.g., summarise
or visualise the data <em>in each group</em> separately, because
it is likely that data distributions vary across different factor levels.
This is much like having many data frames stored in one object.</p>
<p><code class="docutils literal notranslate"><span class="pre">nhanes</span></code> is thus an example of heterogeneous data at their best.</p>
<div class="section" id="the-groupby-methods">
<h2><span class="section-number">15.1. </span>The <code class="docutils literal notranslate"><span class="pre">groupby</span></code> Methods<a class="headerlink" href="#the-groupby-methods" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">Series</span></code> objects are equipped with the <strong class="command">groupby</strong>
methods, which assist in performing a wide range
of popular operations in data groups defined by one
or more data frame columns (compare <span id="id1">[<a class="reference internal" href="999-bibliography.html#id30">Wic11</a>]</span>).</p>
<p>They return objects of class <code class="docutils literal notranslate"><span class="pre">DataFrameGroupBy</span></code>
and <code class="docutils literal notranslate"><span class="pre">SeriesGroupby</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">))</span>
<span class="c1">## &lt;class &#39;pandas.core.groupby.generic.DataFrameGroupBy&#39;&gt;</span>
<span class="nb">type</span><span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">)[</span><span class="s2">&quot;height&quot;</span><span class="p">])</span>  <span class="c1"># or (...).height</span>
<span class="c1">## &lt;class &#39;pandas.core.groupby.generic.SeriesGroupBy&#39;&gt;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code class="docutils literal notranslate"><span class="pre">DataFrameGroupBy</span></code> and <code class="docutils literal notranslate"><span class="pre">SeriesGroupBy</span></code>
inherit from (extend) the <code class="docutils literal notranslate"><span class="pre">GroupBy</span></code> class, hence they
have many methods in common. Knowing that they are separate types
is useful in exploring the list of possible methods and slots
in the <strong class="program">pandas</strong> manual.</p>
</div>
<div class="proof proof-type-exercise" id="id2">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.1</span>
        
    </div><div class="proof-content">
<p>Skim through the
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html">documentation</a>
of the said classes.</p>
</div></div><p>For example, the <code class="docutils literal notranslate"><span class="pre">size</span></code> method determines the number of
observations in each group:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="c1">## gender</span>
<span class="c1">## female    4514</span>
<span class="c1">## male      4271</span>
<span class="c1">## dtype: int64</span>
</pre></div>
</div>
<p>This returns an object of type <code class="docutils literal notranslate"><span class="pre">Series</span></code>.</p>
<p>Another example, this time with the result converted to a neat
data frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;bmicat&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;counts&quot;</span><span class="p">)</span>
<span class="c1">## gender  bmicat     </span>
<span class="c1">## female  underweight      93</span>
<span class="c1">##         normal         1161</span>
<span class="c1">##         overweight     1245</span>
<span class="c1">##         obese          2015</span>
<span class="c1">## male    underweight      65</span>
<span class="c1">##         normal         1074</span>
<span class="c1">##         overweight     1513</span>
<span class="c1">##         obese          1619</span>
<span class="c1">## Name: counts, dtype: int64</span>
</pre></div>
</div>
<p>This yielded a hierarchical index (row labels).
We can always use <strong class="command">reset_index</strong> to convert it to
standalone columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;bmicat&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;counts&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="c1">##    gender       bmicat  counts</span>
<span class="c1">## 0  female  underweight      93</span>
<span class="c1">## 1  female       normal    1161</span>
<span class="c1">## 2  female   overweight    1245</span>
<span class="c1">## 3  female        obese    2015</span>
<span class="c1">## 4    male  underweight      65</span>
<span class="c1">## 5    male       normal    1074</span>
<span class="c1">## 6    male   overweight    1513</span>
<span class="c1">## 7    male        obese    1619</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id3">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.2</span>
        
    </div><div class="proof-content">
<p><em>Unstack</em> the above
data frame (i.e., convert it from the <em>long</em> to the <em>wide</em> format).</p>
</div></div><div class="proof proof-type-exercise" id="id4">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.3</span>
        
    </div><div class="proof-content">
<p>(*) Note the difference between
<strong class="command">pandas.GroupBy.count</strong> and <strong class="command">pandas.GroupBy.size</strong> methods.</p>
</div></div><div class="section" id="aggregating-data-in-groups">
<h3><span class="section-number">15.1.1. </span>Aggregating Data in Groups<a class="headerlink" href="#aggregating-data-in-groups" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">DataFrameGroupBy</span></code> and <code class="docutils literal notranslate"><span class="pre">SeriesGroupBy</span></code> classes are equipped
with a number of well-known aggregation functions, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="c1">##    gender        age     weight      height     bmival</span>
<span class="c1">## 0  female  48.956580  78.351839  160.089189  30.489189</span>
<span class="c1">## 1    male  49.653477  88.589932  173.759541  29.243620</span>
</pre></div>
</div>
<p>Note that the arithmetic mean was computed only
on numeric columns.
Further, a few common aggregates are generated by <strong class="command">describe</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">)[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="c1">##    gender   count        mean       std    min    25%    50%    75%    max</span>
<span class="c1">## 0  female  4514.0  160.089189  7.035483  131.1  155.3  160.0  164.8  189.3</span>
<span class="c1">## 1    male  4271.0  173.759541  7.702224  144.6  168.5  173.8  178.9  199.6</span>
</pre></div>
</div>
<p>But we can always apply a custom set of functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">aggregate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">())</span>
<span class="c1">##    gender      height            weight       </span>
<span class="c1">##                  mean median       mean median</span>
<span class="c1">## 0  female  160.089189  160.0  78.351839   74.1</span>
<span class="c1">## 1    male  173.759541  173.8  88.589932   85.0</span>
</pre></div>
</div>
<p>Note that the result’s <code class="docutils literal notranslate"><span class="pre">columns</span></code> slot is a hierarchical index.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(*) Custom (anonymous) functions can be generated on the fly
using the so-called <em>lambda expressions</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="o">.</span><span class="n">reset_index</span><span class="p">())</span>
<span class="c1">##    gender  height  weight</span>
<span class="c1">## 0  female    29.1  110.85</span>
<span class="c1">## 1    male    27.5  102.90</span>
</pre></div>
</div>
<p>Note that the syntax is
<strong class="command">lambda</strong><code class="code docutils literal notranslate"> <span class="pre">argument_name:</span> <span class="pre">return_value</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(**) the column names in the output object
are generated by reading the applied functions’ <code class="docutils literal notranslate"><span class="pre">__name__</span></code> slots,
see, e.g., <strong class="command">print</strong><code class="code docutils literal notranslate"><span class="pre">(np.mean.__name__)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mr</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
<span class="n">mr</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">=</span> <span class="s2">&quot;midrange&quot;</span>
<span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">aggregate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">mr</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">())</span>
<span class="c1">##    gender      height              weight         </span>
<span class="c1">##                  mean midrange       mean midrange</span>
<span class="c1">## 0  female  160.089189     29.1  78.351839   110.85</span>
<span class="c1">## 1    male  173.759541     27.5  88.589932   102.90</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="transforming-data-in-groups">
<h3><span class="section-number">15.1.2. </span>Transforming Data in Groups<a class="headerlink" href="#transforming-data-in-groups" title="Permalink to this headline">¶</a></h3>
<p>We can easily transform individual columns
relative to different data groups by means of the <strong class="command">transform</strong> method
for <code class="docutils literal notranslate"><span class="pre">GroupBy</span></code> objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">standardise</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">nhanes</span><span class="p">[</span><span class="s2">&quot;height_std&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="s2">&quot;gender&quot;</span><span class="p">]]</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">standardise</span><span class="p">))</span>
<span class="p">(</span><span class="n">nhanes</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="s2">&quot;height_std&quot;</span><span class="p">]]</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">aggregate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">]))</span>
<span class="c1">##             height              height_std     </span>
<span class="c1">##               mean       std          mean  std</span>
<span class="c1">## gender                                         </span>
<span class="c1">## female  160.089189  7.035483 -1.353518e-15  1.0</span>
<span class="c1">## male    173.759541  7.702224  3.155726e-16  1.0</span>
</pre></div>
</div>
<p>The new column gives the <em>relative</em> z-scores:
a woman with relative z-score of 0
has height of 160.1 cm, whereas
a man with the same z-score has
height of 173.8 cm.</p>
<div class="proof proof-type-exercise" id="id5">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.4</span>
        
    </div><div class="proof-content">
<p>Create a data frame comprised of 5 tallest men
and 5 tallest women.</p>
</div></div></div>
</div>
<div class="section" id="plotting-data-in-groups">
<span id="sec-groupby-plot"></span><h2><span class="section-number">15.2. </span>Plotting Data in Groups<a class="headerlink" href="#plotting-data-in-groups" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">seaborn</strong> package is particularly convenient for
plotting grouped data – it’s highly interoperable with <strong class="program">pandas</strong>.</p>
<div class="section" id="series-of-box-plots">
<h3><span class="section-number">15.2.1. </span>Series of Box Plots<a class="headerlink" href="#series-of-box-plots" title="Permalink to this headline">¶</a></h3>
<p>For example, <a class="reference internal" href="#fig-gender-usborn-bmi"><span class="std std-numref">Figure 15.1</span></a> depicts a boxplot with four
boxes side by side:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;bmival&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;usborn&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">nhanes</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default" id="id6">
<span id="fig-gender-usborn-bmi"></span><img alt="../_images/gender-usborn-bmi-1.png" src="../_images/gender-usborn-bmi-1.png" />
<p class="caption"><span class="caption-number">Figure 15.1 </span><span class="caption-text">The distribution of BMIs for different genders and countries of birth</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Let us contemplate for a while how easy it is now to compare
the BMI distribution in different groups.
Note that we have two grouping variables, as specified
by the <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">hue</span></code> arguments.</p>
<div class="proof proof-type-exercise" id="id7">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.5</span>
        
    </div><div class="proof-content">
<p>Create a similar series of violin plots.</p>
</div></div><div class="proof proof-type-exercise" id="id8">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.6</span>
        
    </div><div class="proof-content">
<p>Add the average BMIs in each group to the
above boxplot.</p>
</div></div></div>
<div class="section" id="series-of-bar-plots">
<h3><span class="section-number">15.2.2. </span>Series of Bar Plots<a class="headerlink" href="#series-of-bar-plots" title="Permalink to this headline">¶</a></h3>
<p>In <a class="reference internal" href="#fig-gender-bmicat"><span class="std std-numref">Figure 15.2</span></a>, on the other hand,
we have a bar plot representing a two way contingency table
(obtained in a different way than in <a class="reference internal" href="430-categorical.html#chap-categorical"><span class="std std-numref">Chapter 14</span></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;counts&quot;</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;bmicat&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">nhanes</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;bmicat&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span>\
        <span class="n">rename</span><span class="p">(</span><span class="s2">&quot;counts&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default" id="id9">
<span id="fig-gender-bmicat"></span><img alt="../_images/gender-bmicat-3.png" src="../_images/gender-bmicat-3.png" />
<p class="caption"><span class="caption-number">Figure 15.2 </span><span class="caption-text">Number of persons for each gender and BMI category</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="proof proof-type-exercise" id="id10">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.7</span>
        
    </div><div class="proof-content">
<p>Draw a similar bar plot where the bar heights sum to 100%
for each gender.</p>
</div></div></div>
<div class="section" id="scatterplots-with-group-information">
<h3><span class="section-number">15.2.3. </span>Scatterplots with Group Information<a class="headerlink" href="#scatterplots-with-group-information" title="Permalink to this headline">¶</a></h3>
<p>Scatterplots for grouped data can display category information
using points of different shapes or colours, compare
<a class="reference internal" href="#fig-height-weight-gender"><span class="std std-numref">Figure 15.3</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;weight&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">nhanes</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default" id="id11">
<span id="fig-height-weight-gender"></span><img alt="../_images/height-weight-gender-5.png" src="../_images/height-weight-gender-5.png" />
<p class="caption"><span class="caption-number">Figure 15.3 </span><span class="caption-text">Weight vs height grouped by gender</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="grid-trellis-plots">
<h3><span class="section-number">15.2.4. </span>Grid (Trellis) Plots<a class="headerlink" href="#grid-trellis-plots" title="Permalink to this headline">¶</a></h3>
<p>Grid plot (also known as trellis, panel, or lattice plots)
are a way to visualise data separately for each factor level.
All the plots share the same coordinate ranges which makes them easily
comparable.
For instance, <a class="reference internal" href="#fig-grid-weight"><span class="std std-numref">Figure 15.4</span></a> depicts a series
of histograms for weights grouped by a combination of two
categorical variables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">nhanes</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="s2">&quot;usborn&quot;</span><span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s2">&quot;density&quot;</span><span class="p">)</span>
<span class="c1"># plt.show()  # not required...</span>
</pre></div>
</div>
<div class="figure align-default" id="id12">
<span id="fig-grid-weight"></span><img alt="../_images/grid-weight-7.png" src="../_images/grid-weight-7.png" />
<p class="caption"><span class="caption-number">Figure 15.4 </span><span class="caption-text">Distribution of weights for different genders and countries of birth</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="proof proof-type-exercise" id="id13">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.8</span>
        
    </div><div class="proof-content">
<p>Pass <code class="docutils literal notranslate"><span class="pre">hue=&quot;bmicat&quot;</span></code> additionally to <strong class="command">seaborn.FacetGrid</strong>.</p>
</div></div><div class="admonition important">
<p class="admonition-title">Important</p>
<p>Grid plots can feature any kind of data visualisation
we have discussed so far
(e.g., histograms, bar plots, scatterplots).</p>
</div>
<div class="proof proof-type-exercise" id="id14">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.9</span>
        
    </div><div class="proof-content">
<p>Draw a trellis plot featuring scatterplots of weight vs height
grouped by BMI category and gender.</p>
</div></div></div>
</div>
<div class="section" id="manual-splitting-into-subgroups">
<h2><span class="section-number">15.3. </span>Manual Splitting Into Subgroups (**)<a class="headerlink" href="#manual-splitting-into-subgroups" title="Permalink to this headline">¶</a></h2>
<p>Let us demonstrate how easily the splitting can be done manually
without the use of <strong class="program">pandas</strong>, which in some cases
can be limiting.
Calling <strong class="command">numpy.split</strong><code class="code docutils literal notranslate"><span class="pre">(arr,</span> <span class="pre">ind)</span></code> returns a list
with <code class="docutils literal notranslate"><span class="pre">arr</span></code> (being an array-like object, e.g., a matrix, a vector, or a data
frame) split rowwisely into <strong class="command">len</strong><code class="code docutils literal notranslate"><span class="pre">(ind)+1</span></code> chunks at indices
given by <code class="docutils literal notranslate"><span class="pre">ind</span></code>.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="c1">## [array([ 0, 10, 20]), array([30, 40, 50, 60]), array([70, 80, 90])]</span>
</pre></div>
</div>
<p>To split a data frame into groups defined by a categorical column,
we can first sort it with respect to the criterion of interest,
for instance, the <code class="docutils literal notranslate"><span class="pre">gender</span></code> data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes_srt</span> <span class="o">=</span> <span class="n">nhanes</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;stable&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, we can use <strong class="command">numpy.unique</strong> to fetch the indices of
first occurrences of each series of identical labels:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">levels</span><span class="p">,</span> <span class="n">where</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">nhanes_srt</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;gender&quot;</span><span class="p">],</span> <span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">levels</span><span class="p">,</span> <span class="n">where</span>
<span class="c1">## (array([&#39;female&#39;, &#39;male&#39;], dtype=object), array([   0, 4514]))</span>
</pre></div>
</div>
<p>This can now be used for dividing the sorted data frame into chunks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes_grp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">nhanes_srt</span><span class="p">,</span> <span class="n">where</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
<p>We obtained a list of data frames split at rows specified by <code class="docutils literal notranslate"><span class="pre">where[1:]</span></code>.
Here is a preview of the first and the last row in each chunk:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">levels</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;level=&#39;</span><span class="si">{</span><span class="n">levels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;; preview:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">nhanes_grp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">:</span> <span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="c1">## level=&#39;female&#39;; preview:</span>
<span class="c1">##       age  weight  height  bmival  gender usborn bmicat  height_std</span>
<span class="c1">## 0      29    97.1   160.2    37.8  female     no  obese    0.015750</span>
<span class="c1">## 8781   67    82.8   147.8    37.9  female     no  obese   -1.746744</span>
<span class="c1">## </span>
<span class="c1">## level=&#39;male&#39;; preview:</span>
<span class="c1">##       age  weight  height  bmival gender usborn      bmicat  height_std</span>
<span class="c1">## 1      49    98.8   182.3    29.7   male    yes  overweight    1.108830</span>
<span class="c1">## 8784   74    59.7   167.5    21.3   male     no      normal   -0.812693</span>
</pre></div>
</div>
<p>We can apply any operation on each subgroup we have learned
so far, our imagination is the only limiting factor,
e.g., aggregate some columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes_agg</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nb">dict</span><span class="p">(</span>
        <span class="n">level</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;gender&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">height_mean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;height&quot;</span><span class="p">]),</span>
        <span class="n">weight_mean</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;weight&quot;</span><span class="p">])</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">nhanes_grp</span>
<span class="p">]</span>
<span class="n">nhanes_agg</span>
<span class="c1">## [{&#39;level&#39;: &#39;female&#39;, &#39;height_mean&#39;: 160.0891891891892, &#39;weight_mean&#39;: 78.35183872396988}, {&#39;level&#39;: &#39;male&#39;, &#39;height_mean&#39;: 173.75954109107937, &#39;weight_mean&#39;: 88.58993210021072}]</span>
</pre></div>
</div>
<p>Finally, the results may be combined, e.g.,
to form a data frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">nhanes_agg</span><span class="p">)</span>
<span class="c1">##     level  height_mean  weight_mean</span>
<span class="c1">## 0  female   160.089189    78.351839</span>
<span class="c1">## 1    male   173.759541    88.589932</span>
</pre></div>
</div>
<p>We see that manual splitting is very powerful but quite tedious in case
where we would like to perform the basic operations such as
computing some basic aggregates.
These scenarios are very common, no wonder why the <strong class="program">pandas</strong>
developers
came up with an additional, convenience interface
in the form of
the <strong class="command">pandas.DataFrame.groupby</strong>
and <strong class="command">pandas.Series.groupby</strong> methods and the <code class="docutils literal notranslate"><span class="pre">DataFrameGroupBy</span></code>
and <code class="docutils literal notranslate"><span class="pre">SeriesGroupby</span></code> classes. However, it is still worth knowing the
low-level way to perform splitting in case of more ambitious tasks.</p>
<div class="proof proof-type-exercise" id="id15">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.10</span>
        
    </div><div class="proof-content">
<p>(**) Using <strong class="command">numpy.split</strong> and <strong class="command">matplotlib.pyplot.boxplot</strong>,
draw a box-and-whisker plot of heights grouped by BMI category
(four boxes side by side).</p>
</div></div><div class="proof proof-type-exercise" id="id16">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.11</span>
        
    </div><div class="proof-content">
<p>(**) Using <strong class="command">numpy.split</strong>,
compute the relative z-scores of the height
column separately for each BMI category.</p>
</div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>(**) A simple trick to allow grouping with respect to more than
one column is to apply <strong class="command">numpy.unique</strong> on a string vector
that combines the levels of the grouping variables, e.g.,
by concatenating them like <code class="docutils literal notranslate"><span class="pre">nhanes_srt.gender</span> <span class="pre">+</span> <span class="pre">&quot;___&quot;</span> <span class="pre">+</span> <span class="pre">nhanes_srt.bmicat</span></code>
(assuming that <code class="docutils literal notranslate"><span class="pre">nhanes_srt</span></code> is ordered with respect to these
two criteria).</p>
</div>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">15.4. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="proof proof-type-exercise" id="id17">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.12</span>
        
    </div><div class="proof-content">
<p>Name the data type of an object that the <strong class="command">DataFrame.groupby</strong> method
returns.</p>
</div></div><div class="proof proof-type-exercise" id="id18">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.13</span>
        
    </div><div class="proof-content">
<p>What is the relationship between <code class="docutils literal notranslate"><span class="pre">GroupBy</span></code>, <code class="docutils literal notranslate"><span class="pre">DataFrameGroupBy</span></code>,
and <code class="docutils literal notranslate"><span class="pre">SeriesGroupBy</span></code>?</p>
</div></div><div class="proof proof-type-exercise" id="id19">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.14</span>
        
    </div><div class="proof-content">
<p>What are relative z-scores and how can we compute them?</p>
</div></div></div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="450-sql.html" class="btn btn-neutral float-right" title="16. Accessing Databases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="430-categorical.html" class="btn btn-neutral float-left" title="14. Handling Categorical Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Marek Gagolewski. Licensed under CC BY-NC-ND 4.0.
      <span class="lastupdated">
        Last updated on 2022-04-07T19:16:09+1000.
      </span>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a> theme.
    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>