<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2020-2022, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />

  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Minimalist Data Wrangling with Python" name="citation_title" />
<meta content="Marek Gagolewski" name="citation_author" />
<meta content="2022" name="citation_date" />
<meta content="2022" name="citation_publication_date" />
<meta content="https://datawranglingpy.gagolewski.com/datawranglingpy.pdf" name="citation_pdf_url" />
<meta content="https://datawranglingpy.gagolewski.com/" name="citation_public_url" />
<meta content="10.5281/zenodo.6451068" name="citation_doi" />
<meta content="Minimalist Data Wrangling with Python is envisaged as a student's first introduction to data science, providing a high-level overview as well as discussing key concepts in detail. We explore methods for cleaning data gathered from different sources, transforming, selecting, and extracting features, performing exploratory data analysis and dimensionality reduction, identifying naturally occurring data clusters, modelling patterns in data, comparing data between groups, and reporting the results. This textbook is a non-profit project. Its online and PDF versions are freely available at https://datawranglingpy.gagolewski.com/." name="citation_abstract" />
<meta content="summary" name="twitter:card" />
<meta content="Minimalist Data Wrangling with Python" name="twitter:title" />
<meta content="Minimalist Data Wrangling with Python" name="og:title" />
<meta content="Minimalist Data Wrangling with Python is envisaged as a student's first introduction to data science, providing a high-level overview as well as discussing key concepts in detail. We explore methods for cleaning data gathered from different sources, transforming, selecting, and extracting features, performing exploratory data analysis and dimensionality reduction, identifying naturally occurring data clusters, modelling patterns in data, comparing data between groups, and reporting the results. This textbook is a non-profit project. Its online and PDF versions are freely available at https://datawranglingpy.gagolewski.com/." name="twitter:description" />
<meta content="Minimalist Data Wrangling with Python is envisaged as a student's first introduction to data science, providing a high-level overview as well as discussing key concepts in detail. We explore methods for cleaning data gathered from different sources, transforming, selecting, and extracting features, performing exploratory data analysis and dimensionality reduction, identifying naturally occurring data clusters, modelling patterns in data, comparing data between groups, and reporting the results. This textbook is a non-profit project. Its online and PDF versions are freely available at https://datawranglingpy.gagolewski.com/." name="og:description" />
<meta content="gagolews/datawranglingpy" name="og:site_name" />
<meta content="https://datawranglingpy.gagolewski.com/" name="og:url" />
<meta content="https://datawranglingpy.gagolewski.com/_images/cover.png" name="twitter:image" />
<meta content="https://datawranglingpy.gagolewski.com/_images/cover.png" name="og:image" />
<meta content="https://datawranglingpy.gagolewski.com/" name="DC.identifier" />
<meta content="Marek Gagolewski" name="DC.publisher" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="book" name="og:type" />
<meta content="9780645571912" name="og:book:isbn" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Changelog &mdash; Minimalist Data Wrangling with Python by Marek Gagolewski</title>
  

  
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  
  

  
    <link rel="canonical" href="https://datawranglingpy.gagolewski.com/chapter/998-changelog.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/proof.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="999-bibliography.html" />
    <link rel="prev" title="16. Time Series" href="530-time-series.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html"> Minimalist Data Wrangling with Python
          

          
          </a>

          <div class="version">
          An Open-Access Textbook<br />    by <a style="color: inherit" href="https://www.gagolewski.com">Marek     Gagolewski</a><br />    v1.0.2.9002
          </div>

<!--
          
            
            
              <div class="version">
                by Marek Gagolewski
              </div>
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/datawranglingpy.pdf">This Book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.amazon.com/dp/0645571911">Printed Version</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/datawranglingpy/">Report Bugs or Typos (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com">R Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000-preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introducing Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="110-setup.html">1. Getting Started with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="120-scalar.html">2. Scalar Types and Control Structures in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="130-sequential.html">3. Sequential and Other Types in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unidimensional Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="210-vector.html">4. Unidimensional Numeric Data and Their Empirical Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="220-transform-vector.html">5. Processing Unidimensional Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="230-distribution.html">6. Continuous Probability Distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Multidimensional Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="310-matrix.html">7. Multidimensional Numeric Data at a Glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="320-transform-matrix.html">8. Processing Multidimensional Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="330-relationship.html">9. Exploring Relationships Between Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Heterogeneous Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="410-data-frame.html">10. Introducing Data Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="420-categorical.html">11. Handling Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="430-group-by.html">12. Processing Data in Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="440-sql.html">13. Accessing Databases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Data Types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="510-text.html">14. Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="520-missingness.html">15. Missing, Censored, and Questionable Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="530-time-series.html">16. Time Series</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-bibliography.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Minimalist Data Wrangling with Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        
        <a class="github-button" href="https://github.com/gagolews/datawranglingpy" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star gagolews/datawranglingpy on GitHub">GitHub</a>
        


        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="999-bibliography.html" class="btn btn-neutral float-right" title="References" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="530-time-series.html" class="btn btn-neutral float-left" title="16. Time Series" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="changelog">
<span id="chap-changelog"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Any <a class="reference external" href="https://github.com/gagolews/datawranglingpy/issues">bug/typos reports/fixes</a>
are appreciated.</p>
</div>
<p>Below is the list of the most noteworthy changes.</p>
<ul class="simple">
<li><p><strong>under development (v1.0.2.9xxx)</strong>:</p>
<ul>
<li><p>Numeric reference style; updated bibliography.</p></li>
<li><p>Reduce the file size of the screen-optimised PDF at the cost
of a slight decrease of the quality of some figures.</p></li>
<li><p>The print-optimised PDF now uses selective rasterisation
of parts of figures, not whole pages containing them.
This should result in a much better quality of the printed
version.</p></li>
<li><p>Bug fixes.</p></li>
<li><p>(…) to do (…) work in progress (…)</p></li>
</ul>
</li>
<li><p><strong>2022-08-24 (v1.0.2)</strong>:</p>
<ul>
<li><p>First printed (paperback) version can be ordered
from <a class="reference external" href="https://www.amazon.com/dp/0645571911">Amazon</a>.</p></li>
<li><p>Fix page margins and headers.</p></li>
<li><p>Minor typesetting and other fixes.</p></li>
</ul>
</li>
<li><p><strong>2022-08-12 (v1.0.1)</strong>:</p>
<ul>
<li><p>Cover.</p></li>
<li><p>ISBN 978-0-6455719-1-2 assigned.</p></li>
</ul>
</li>
<li><p><strong>2022-07-16 (v1.0.0)</strong>:</p>
<ul>
<li><p>Preface complete.</p></li>
<li><p>Handling tied observations.</p></li>
<li><p>Plots look better when printed in black and white.</p></li>
<li><p>Exception handling.</p></li>
<li><p>File connections.</p></li>
<li><p>Other minor extensions and material reordering:
more aggregation functions, <strong class="command">pandas.unique</strong>,
<strong class="command">pandas.factorize</strong>, probability vectors
representing binary categorical variables, etc.</p></li>
<li><p>Final proof-reading.</p></li>
</ul>
</li>
<li><p><strong>2022-06-13 (v0.5.1)</strong>:</p>
<ul>
<li><p>The Kolmogorov–Smirnov Test (one and two sample).</p></li>
<li><p>The Pearson Chi-Squared Test (one and two sample and for independence).</p></li>
<li><p>Dealing with round-off and measurement errors.</p></li>
<li><p>Adding white noise (jitter).</p></li>
<li><p>Lambda expressions.</p></li>
<li><p>Matrices are iterable.</p></li>
</ul>
</li>
<li><p><strong>2022-05-31 (v0.4.1)</strong>:</p>
<ul>
<li><p>The Rules.</p></li>
<li><p>Matrix multiplication, dot products.</p></li>
<li><p>Euclidean distance, few-nearest-neighbour and fixed-radius search.</p></li>
<li><p>Aggregation of multidimensional data.</p></li>
<li><p>Regression with <em>k</em>-nearest neighbours.</p></li>
<li><p>Least squares fitting of linear regression models.</p></li>
<li><p>Geometric transforms; orthonormal matrices.</p></li>
<li><p>SVD and dimensionality reduction/PCA.</p></li>
<li><p>Classification with <em>k</em>-nearest neighbours.</p></li>
<li><p>Clustering with <em>k</em>-means.</p></li>
<li><p>Text Processing and Regular Expression chapters merged.</p></li>
<li><p>Unidimensional Data Aggregation and Transformation chapters merged.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas.GroupBy</span></code> objects are iterable.</p></li>
<li><p>Semitransparent histograms.</p></li>
<li><p>Contour plots.</p></li>
<li><p>Argument unpacking and variadic arguments (<code class="docutils literal notranslate"><span class="pre">*args</span></code>, <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>).</p></li>
</ul>
</li>
<li><p><strong>2022-05-23 (v0.3.1)</strong>:</p>
<ul>
<li><p>More lightweight mathematical notation.</p></li>
<li><p>Some equalities related to the mathematical functions we
rely on (the natural logarithm, cosine, etc.).</p></li>
<li><p>A way to compute the most correlated pair of variables.</p></li>
<li><p>A note on modifying elements in an array and on adding new rows
and columns.</p></li>
<li><p>An example seasonal plot in the time series chapter.</p></li>
<li><p>Solutions to the SQL exercises added;
to ignore small round-off errors, use
<strong class="command">pandas.testing.assert_frame_equal</strong> instead of
<strong class="command">pandas.DataFrame.equals</strong>.</p></li>
<li><p>More details on file paths.</p></li>
</ul>
</li>
<li><p><strong>2022-04-12 (v0.2.1)</strong>:</p>
<ul>
<li><p>Many chapters merged or relocated.</p></li>
<li><p>Added captions to all figures.</p></li>
<li><p>Improved formatting of elements (information boxes such as
<em>note</em>, <em>important</em>, <em>exercise</em>, <em>example</em>).</p></li>
</ul>
</li>
<li><p><strong>2022-03-27 (v0.1.1)</strong>:</p>
<ul>
<li><p>First public release – most chapters are drafted, more or less.</p></li>
<li><p>Using <strong class="program">Sphinx</strong> for building.</p></li>
</ul>
</li>
<li><p><strong>2022-01-05 (v0.0.0)</strong>:</p>
<ul>
<li><p>Project started.</p></li>
</ul>
</li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="999-bibliography.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="530-time-series.html" class="btn btn-neutral float-left" title="16. Time Series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169; 2022–2023 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.

    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a>
    theme.
      <span class="lastupdated">
        Last updated on 2022-12-29T11:25:42+1100.
      </span>


    This site will never display any ads: it is a non-profit project.
    It does not collect any data.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>